[Config]
# MAX_TRAIN_SAMPLES = 100000
# TOP_K_TERM_LABELS = 3*1024
MIN_TERM_COUNT = 100
MAX_TERM_COUNT = 0.8
MIN_TERM_WEIGHT = 0.000000001
MAX_TERM_PROT_TRAIN = 5000
TOP_K_TAXIDS = 1*1024
TOP_K_GOATERMS = 3*1024
RANDOM_SEED = random.SystemRandom().randint(0,1000000)
HIDDEN_DIMS = [ 1024, 512, 256 ]
DROPOUT_RATE = 0.25
TRAIN_REPLICATES = 5
TRAIN_CLASS1_MULT = 19
EPOCHS = 500
TRAIN_MAX_NOBEST = 50
TRAIN_VAL_SPLIT = 0.15
BATCH_SIZE = 128
LEARNING_RATE = 1e-3
PREDICT_BATCH_SIZE = 256
MIN_CONFIDENCE = 0.95
MAX_PREDS_PER_PROTEIN = 1500
LABEL_SMOOTHING = 0.1
TEMPERATURE = 2.5
MERGE_WITH_GOA = True
GOA_WEIGHT = 0.60
MODEL_WEIGHT = 0.40
CONSENSUS_BOOST = 0.0

[Files]
GROUND_TRUTH = "goa_uniprot_test_with_anc.tsv"
GROUND_TRUTH_NOANC = "goa_uniprot_test.tsv"
GOA_INPUT = "goa_uniprot_test.229_with_anc.tsv"
GOA_MERGE = "goa_uniprot_test.229_with_anc.tsv"
MODEL_RESULT = "model_submission.tsv"
GOA_RESULT = "goa_submission.tsv"
RESULT = "submission.tsv"
TRAIN_TERMS_NOANC = "train_terms_goa.229.tsv"
TRAIN_TERMS = "train_terms_goa.229_with_anc.tsv"
EVAL_GROUNDTRUTH = ".groundtruth.tsv"
EVAL_EXCLUDE = ".exclude.tsv"
EVAL_OUTDIR = "submissions"

